# ChatApp

./: .gitignore  README.md  ReactApp.sln
ReactApp.Server/: .gitignore  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp.Server/Controllers/: AccountController.cs  ChatController.cs  WeatherForecastController.cs
ReactApp.Server/Data/: ApplicationDbContext.cs
ReactApp.Server/Hubs/: ChatHub.cs  UserConnectionManager.cs
ReactApp.Server/Migrations/: 20240902231756_CreateDataBase.Designer.cs  20240902231756_CreateDataBase.cs  20240907225153_CreateDataBase.Designer.cs  20240907225153_CreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
ReactApp.Server/Models/: Applicationuser.cs  Message.cs  WeatherForecast.cs
ReactApp.Server/Properties/: launchSettings.json
ReactApp.Server/ViewModels/: RegisterViewModel.cs  UserViewModel.cs  loginViewModel.cs
reactapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js  vite.config.ts
reactapp.client/src/: App.css  App.jsx
reactapp.client/src/pages/: Login.jsx
